<!-- Assignment by DCS - 122 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        hr {
            border: 1px solid black;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        .code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f0f0f0;
            padding: 10px;
            display: inline-block;
        }
        .pre {
            font-family: monospace;
        }
        .del {
            text-decoration: line-through;
        }
        .ins {
            text-decoration: underline;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        .header-font {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Assignment 2</h1>

    <p>Here is an anchor tag <a href="https://www.w3schools.com" class="link" target="_blank">W3schools site</a> Here is abbreviation <abbr title="World Health Organization">WHO</abbr></p>
    <p>Below is an address:</p>
    <address>
        <em>No. 140,</em><br>
        <em>Aung Tagon Street</em><br>
        <em>North Dagon</em>
    </address>

    <p><span style="font-style: italic; font-size: 100; color: red; ">Tip:</span> Always specify the type attribute for a button element. <strong><span style="color:black;">Different browsers use different default types for the button element.</span></strong></p>
    
    <p>
        <span style="font-size: 40px; color: blue; font-weight: bold;">size=7</span>
        <span style="font-size: 30px; color: blue; font-weight: bold;">size=6</span>
        <span style="font-size: 25px; color: blue; font-weight: bold;">size=5</span>
        <span style="font-size: 20px; color: blue;">size=4</span>
        <span style="font-size: 15px; color: blue;">size=3</span>
        <span style="font-size: 12px; color: blue;">size=2</span>
        <span style="font-size: 10px; color: blue;">size=1</span>
    </p>

    <p>Below is usage of code element:</p>
    <div class="code">
        int a, b;<br>
        System.out.println("a is " + a);
    </div>

    <p><strong>here are <del class="del">del</del> and <ins class="ins">ins</ins> element usage</strong></p>

    <p>
        Tip: Learn more about the canvas element in our <span style="color: red; font-size: 20px; font-weight: bold;">HTML Canvas Tutorial</span>
    </p>

    <p>Let's make a marksheet using pre element:</p>
    <pre class="pre">
   SID     Java    FWT     DBMS
   1234    A       B       C
   5645    C       A       A
   6897    D       C       B
   9874    C       B       C
    </pre>
</body>
</html>